# distributed-eshop

./: .gitignore  eshop-distributed.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs  readme.md
Basket/ApiClients/: CatalogApiClient.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangeEventHandler.cs
Basket/Models/: ShopingCart.cs  ShopingCartItem.cs
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs  readme.md
Catalog/Data/: Extentions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20250424173741_Initial.Designer.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Migrations/: 20250424170712_Initial.Designer.cs  20250424170712_Initial.cs  ProductDbContextModelSnapshot.cs
Catalog/Models/: Product.cs  ProductVector.cs
Catalog/Services/: ProductAiService.cs  ProductService.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
ServiceDefaults/Messaging/: MassTransitExtentions.cs
ServiceDefaults/Messaging/Events/: ProductPriceChangeIntegrationEvent.cs
WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Products.razor  Search.razor  Support.razor
WebApp/Properties/: launchSettings.json
