<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>38ba969f-a89e-4f66-8993-14c4dc5c1d8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket\Basket.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>

</Project>
