<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Catalog\Models\Product.cs">
      <Link>Models\Product.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
